﻿using System;
using System.Collections.ObjectModel;

namespace Clazloop
{
	public class AuthorListData: ObservableCollection<AuthorDTO>
	{
		public AuthorListData ()
		{
			this.Add(new AuthorDTO(10125123,"RULINDA COROMOTO","GARCIA QUERO","LOREM IPSUM",null,"","LOREM IPSUM","19700128",null));
			this.Add(new AuthorDTO(10775647,"ZULAY MILAGRO","SALAZAR TOVAR","LOREM IPSUM",null,"","LOREM IPSUM","19701125",null));
			this.Add(new AuthorDTO(10799392,"JUAN CARLOS","CORSO PEREZ","LOREM IPSUM",null,"","LOREM IPSUM","19730327",null));
			this.Add(new AuthorDTO(10964209,"JOSE ALTAGRACIO","REA RIVERO","LOREM IPSUM",null,"","LOREM IPSUM","19700822",null));
			this.Add(new AuthorDTO(11262087,"FANNY COROMOTO","MORA JEREZ","LOREM IPSUM",null,"","LOREM IPSUM","19700116",null));
			this.Add(new AuthorDTO(11599537,"CARLOS EDUARDO","RAMIREZ TORRES","LOREM IPSUM",null,"","LOREM IPSUM","19721228",null));
			this.Add(new AuthorDTO(11738917,"MARGARITA SUSANA","ENTRENA YAÑEZ","LOREM IPSUM",null,"","LOREM IPSUM","19770609",null));
			this.Add(new AuthorDTO(11808170,"BEZABETH EMPERATRIZ","CHIRINO","LOREM IPSUM",null,"","LOREM IPSUM","19721207",null));
			this.Add(new AuthorDTO(11879880,"JOSE GREGORIO","CORDERO MEDINA","LOREM IPSUM",null,"","LOREM IPSUM","19710918",null));
			this.Add(new AuthorDTO(12023124,"WILMER ALEXANDER","TORRES LINARES","LOREM IPSUM",null,"","LOREM IPSUM","19741231",null));
			this.Add(new AuthorDTO(12023815,"VICENTE RAUL","RAMOS BARRAEZ","LOREM IPSUM",null,"","LOREM IPSUM","19700816",null));
			this.Add(new AuthorDTO(12024419,"CARLOS DUVALIER","COLMENAREZ CAMACARO","LOREM IPSUM",null,"","LOREM IPSUM","19750328",null));
			this.Add(new AuthorDTO(12026145,"IVAN RAFAEL","QUERALES CRESPO","LOREM IPSUM",null,"","LOREM IPSUM","19731018",null));
			this.Add(new AuthorDTO(12370592,"CARMEN CECILIA","GONZALEZ VASQUEZ","LOREM IPSUM",null,"","LOREM IPSUM","19741009",null));
			this.Add(new AuthorDTO(12450324,"NELIDA MARIA","PERDOMO LAMEDA","LOREM IPSUM",null,"","LOREM IPSUM","19741220",null));
			this.Add(new AuthorDTO(12488809,"LETICIA DEL CARMEN","ARIAS RODRIGUEZ","LOREM IPSUM",null,"","LOREM IPSUM","19760126",null));
			this.Add(new AuthorDTO(12700991,"YENIT MILAGROS","CASTILLO MEDINA","LOREM IPSUM",null,"YENITC@HOTMAIL.COM","LOREM IPSUM","19740919",null));
			this.Add(new AuthorDTO(12726487,"HERDYBERLY","LOYO OCHOA","LOREM IPSUM",null,"HERDYLOYO@HOTMAIL.COM","LOREM IPSUM","19760204",null));
			this.Add(new AuthorDTO(13084307,"YULIMAR","BRICEÑO CATARI","LOREM IPSUM",null,"","LOREM IPSUM","19760605",null));
			this.Add(new AuthorDTO(13268914,"GISELA MARIA","QUERALEZ MONTES","LOREM IPSUM",null,"","LOREM IPSUM","19770221",null));
			this.Add(new AuthorDTO(13842704,"HECTOR ANTONIO","RUIZ MAJANO","LOREM IPSUM",null,"HECTOR_RUIZ21@HOTMAIL.COM","LOREM IPSUM","19790421",null));
			this.Add(new AuthorDTO(13884755,"LUIS ALBERTO","ROMERO YANEZ","LOREM IPSUM",null,"","LOREM IPSUM","19791103",null));
			this.Add(new AuthorDTO(13990002,"ARIYURIS AYARUMIS","AMAYA BLANCO","LOREM IPSUM",null,"","LOREM IPSUM","19780711",null));
			this.Add(new AuthorDTO(13991265,"LUIS RAMON","MENDOZA PEREZ","LOREM IPSUM",null,"","LOREM IPSUM","19760829",null));
			this.Add(new AuthorDTO(14030236,"JAIRO ALEXANDER","MORENO RODRIGUEZ","LOREM IPSUM",null,"","LOREM IPSUM","19800121",null));
			this.Add(new AuthorDTO(14030787,"YURBIS PASTORA","JIMENEZ DURAN","LOREM IPSUM",null,"","LOREM IPSUM","19760626",null));
			this.Add(new AuthorDTO(14093684,"ALEIDY YAMILETH","ALVAREZ BASTIDAS","LOREM IPSUM",null,"","LOREM IPSUM","19800614",null));
			this.Add(new AuthorDTO(14175153,"WILLY SEGUNDO","SAAVEDRA SUAREZ","LOREM IPSUM",null,"","LOREM IPSUM","19781215",null));
			this.Add(new AuthorDTO(14271112,"JOSE RAFAEL","QUINTERO COLMENAREZ","LOREM IPSUM",null,"","LOREM IPSUM","19780916",null));
			this.Add(new AuthorDTO(14334685,"KILSY COROMOTO","MORA DELGADO","LOREM IPSUM",null,"","LOREM IPSUM","19800911",null));
			this.Add(new AuthorDTO(14404615,"DOMINGO ENRIQUE","ALVARADO VASQUEZ","LOREM IPSUM",null,"","LOREM IPSUM","19780812",null));
			this.Add(new AuthorDTO(14405988,"JHONATAN ELIECER","CUICAS AMAYA","LOREM IPSUM",null,"","LOREM IPSUM","19800624",null));
			this.Add(new AuthorDTO(14760642,"MARGOT COROMOTO","MENDOZA SILVA","LOREM IPSUM",null,"","LOREM IPSUM","19780918",null));
		}
	}
}

